# nmbs-railbuddy

./: .gitignore  Eindwerk.sln  Eindwerk.sln.DotSettings  README.md  temp.json
,github/workflows/: function_deployment.yml
.github/workflows/: deploy_az_function.yml
Backend/: Backend.csproj  UserController.cs  host.json
Backend/Models/: UserProfile.cs
Backend/domain/: Buddy.cs  BuddyRequestStatus.cs  Friend.cs  FriendRequest.cs  FriendRequestStatus.cs  SeatRegistration.cs  UserProfile.cs
Backend/dto/: Credentials.cs  FriendAction.cs  FriendRequestAction.cs  FriendRequestResponse.cs  FriendSeatRegistration.cs  UserProfileResponse.cs
Backend/dto/token/: TokenRefreshRequest.cs  TokenResponse.cs
Backend/exceptions/: DuplicateProfileException.cs  GracefulDuplicateException.cs  WrongCredentialsException.cs
Backend/repositories/: BuddyRepository.cs  ContainerRepository.cs  SeatRepository.cs  TableRepository.cs  UserRepository.cs
Backend/services/: Authentication.cs  AuthenticationService.cs  SeatService.cs  TokenService.cs  UserService.cs
Backend/tools/: ClassMapping.cs  Crypto.cs  StringTools.cs
Eindwerk/Eindwerk/: Annotations.cs  App.xaml  App.xaml.cs  Eindwerk.csproj
Eindwerk/Eindwerk.Android/: Eindwerk.Android.csproj  MainActivity.cs
Eindwerk/Eindwerk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eindwerk/Eindwerk.Android/Resources/: Resource.designer.cs
Eindwerk/Eindwerk.Android/Resources/values/: styles.xml
Eindwerk/Eindwerk/Assets/: AssetHelper.cs  Background.cs  BlackIcon.cs  WhiteIcon.cs
Eindwerk/Eindwerk/Components/: Divider.xaml  Divider.xaml.cs  IQrScanningService.cs
Eindwerk/Eindwerk/Exceptions/: NoNetworkException.cs  WrongCredentialsException.cs
Eindwerk/Eindwerk/Models/: DtoList.cs  IDtoModel.cs  Station.cs  Tokens.cs  UserProfile.cs  UserProfileCreation.cs
Eindwerk/Eindwerk/Models/BuddyApi/: Friend.cs  FriendRequest.cs  SeatRegistration.cs  Tokens.cs  UserProfile.cs
Eindwerk/Eindwerk/Models/BuddyApi/Friends/: BasicFriendRequestStatus.cs  Friend.cs  FriendRequest.cs  FriendRequestAction.cs  FriendRequestStatus.cs  FriendSeatRegistration.cs
Eindwerk/Eindwerk/Models/DtoResponses/: StationResponse.cs
Eindwerk/Eindwerk/Models/Forms/: Credentials.cs  FormModel.cs
Eindwerk/Eindwerk/Models/Rail/: Alert.cs  Connection.cs  FavoriteConnection.cs  FavoriteRoute.cs  Platform.cs  Route.cs  TimeSelection.cs  Vehicle.cs  Wagon.cs
Eindwerk/Eindwerk/Models/Rail/Connections/: ArrivalConnection.cs  BaseConnection.cs  DepartureConnection.cs  EndPointConnection.cs  ViaConnection.cs
Eindwerk/Eindwerk/Models/Rail/PackedResponses/: ConnectionResponse.cs  IPackedResponse.cs  StationResponse.cs  VehicleResponse.cs
Eindwerk/Eindwerk/Models/Rail/Requests/: BaseRouteRequest.cs  IGetRequest.cs  SearchRoutesRequest.cs  VehicleRequest.cs
Eindwerk/Eindwerk/Models/Rail/Stations/: Station.cs  StationStop.cs
Eindwerk/Eindwerk/Repository/: ApiRepository.cs  AuthenticationRepository.cs  BeneluxTrainsRepository.cs  FavoriteRepository.cs  RailApiRepository.cs  RailBuddyApiRepository.cs  RestRepository.cs  ScraperRepository.cs  UserRepository.cs
Eindwerk/Eindwerk/Services/: ApiService.cs  AuthenticationService.cs  RailService.cs  SecuredService.cs  UserService.cs
Eindwerk/Eindwerk/Tools/: AssetHelper.cs  Crypto.cs  JwtTokenTools.cs  RailConverter.cs
Eindwerk/Eindwerk/ViewModels/: FriendRequestViewModel.cs  TokensViewModel.cs
Eindwerk/Eindwerk/Views/: ConnectionsResultPage.xaml.cs  EncapsulatedPage.cs  LoggedInPage.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  NetworkDependentPage.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs  PrepareRoutePage.xaml.cs
Eindwerk/Eindwerk/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Eindwerk/Eindwerk/Views/Buddies/: FriendRequestOverviewPage.xaml  FriendRequestOverviewPage.xaml.cs
Eindwerk/Eindwerk/Views/Error/: ErrorPage.xaml  ErrorPage.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs
Eindwerk/Eindwerk/Views/Route/: ConnectionsResultPage.xaml  ConnectionsResultPage.xaml.cs  PrepareRoutePage.xaml  PrepareRoutePage.xaml.cs
Eindwerk/Eindwerk/Views/RouteViews/: PrepareRoutePage.xaml  PrepareRoutePage.xaml.cs  RouteOverviewPage.xaml  RouteOverviewPage.xaml.cs  RouteResultPage.xaml  RouteResultPage.xaml.cs  RouteSearchResultPage.xaml  RouteSearchResultPage.xaml.cs  VehicleCompositionModal.xaml  VehicleCompositionModal.xaml.cs
Eindwerk/Eindwerk/Views/Tabs/: BuddiesTapPage.xaml  BuddiesTapPage.xaml.cs  HomeTabPage.xaml  HomeTabPage.xaml.cs  ProfileTapPage.xaml  ProfileTapPage.xaml.cs  SeatTapPage.xaml  SeatTapPage.xaml.cs
