<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Authentication\LoginPage.xaml.cs">
        <DependentUpon>LoginPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Error\NoNetworkPage.xaml.cs">
        <DependentUpon>NoNetworkPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Route\ConnectionsResultPage.xaml.cs">
        <DependentUpon>ConnectionsResultPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Route\PrepareRoutePage.xaml.cs">
        <DependentUpon>PrepareRoutePage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\logout.png" />
      <EmbeddedResource Include="Assets\Icons\logout.png" />
      <None Remove="Assets\Icons\chevron-left.png" />
      <EmbeddedResource Include="Assets\Icons\chevron-left.png" />
      <None Remove="Assets\Icons\no-internet.jpg" />
      <None Remove="Assets\Icons\no-connection.gif" />
      <EmbeddedResource Include="Assets\Icons\no-connection.gif" />
      <None Remove="Assets\Icons\plus.png" />
      <EmbeddedResource Include="Assets\Icons\plus.png" />
      <None Remove="Assets\Icons\fail.png" />
      <EmbeddedResource Include="Assets\Icons\fail.png" />
      <None Remove="Assets\Icons\seat.png" />
      <EmbeddedResource Include="Assets\Icons\seat.png" />
      <None Remove="Assets\Icons\train.png" />
      <EmbeddedResource Include="Assets\Icons\train.png" />
      <None Remove="Assets\Icons\account.png" />
      <EmbeddedResource Include="Assets\Icons\account.png" />
      <None Remove="Assets\Icons\buddies.png" />
      <EmbeddedResource Include="Assets\Icons\buddies.png" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Mono.Android" />
    </ItemGroup>
</Project>